// Copyright (c) 2024 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwe {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T                          &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G                          &kp H  &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B                          &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
                            &mo 1  &kp SPACE    &kp RSHFT  &mo 2
            >;
        };

        nav {
            bindings = <
&kp INS    &kp C_VOL_DN   &kp C_MUTE  &kp C_VOL_UP      &kp C_NEXT                    &kp CAPS   &kp PG_UP  &kp UP_ARROW  &kp PG_DN  &kp F14
&sk LSHFT  &sk LALT       &sk LCTRL   &sk LSHFT         &kp C_PP                      &kp HOME   &kp LEFT   &kp DOWN      &kp RIGHT  &kp END
&lt 4 DEL  &kp C_AC_BACK  &kp K_APP   &kp C_AC_FORWARD  &kp C_PREV                    &kp ENTER  &kp TAB    &kp BSPC      &kp ESC    &kp F13
                                                        &trans      &trans    &trans  &trans
            >;
        };

        sym {
            bindings = <
&kp DLLR  &kp AT    &kp TILDE  &kp PIPE   &kp CARET                    &kp DQT    &kp LBRC   &kp RBRC   &kp RPAR  &kp AMPERSAND
&kp BSLH  &kp STAR  &kp MINUS  &kp EQUAL  &kp GT                       &kp SQT    &sk RSHFT  &sk RCTRL  &sk RALT  &sk RGUI
&kp HASH  &kp EXCL  &kp UNDER  &kp PLUS   &kp LT                       &kp GRAVE  &kp LBKT   &kp RBKT   &kp LPAR  &kp PRCNT
                                          &trans     &trans    &trans  &trans
            >;
        };

        fun {
            bindings = <
&kp F7    &kp F5    &kp F3     &kp F1     &kp F9                     &kp F10  &kp F2     &kp F4     &kp F6    &kp F8
&sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &kp F11                    &kp F12  &sk RSHFT  &sk RCTRL  &sk RALT  &sk RGUI
&kp N7    &kp N5    &kp N3     &kp N1     &kp N9                     &kp N0   &kp N2     &kp N4     &kp N6    &kp N8
                                          &trans   &trans    &trans  &trans
            >;
        };

        bt {
            bindings = <
&trans        &bootloader   &trans        &sys_reset    &bt BT_CLR_ALL                    &trans  &sys_reset  &trans  &bootloader  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans  &trans      &trans  &trans       &trans
&trans        &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &bt BT_CLR                        &trans  &trans      &trans  &trans       &trans
                                                        &trans          &trans    &trans  &trans
            >;
        };

        gam {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T                               &kp Y     &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G                               &kp H     &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B                               &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH
                            &kp SPACE  &kp ENTER    &kp ESCAPE  &kp BSPC
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        to_fun {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};


